\contentsline {chapter}{\numberline {1}Design}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Architecture}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}RDF Database}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Natual Language Processing}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}The Nature of Understanding in the Context of Predicate Logic}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}What is Understanding?}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}``Sherlock'' and Understanding}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Testing}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Evaluation}{6}{chapter.4}
\contentsline {chapter}{\numberline {5}Code}{7}{chapter.5}
\contentsline {section}{\numberline {5.1}ask.pl}{7}{section.5.1}
\contentsline {section}{\numberline {5.2}synonym.pl}{14}{section.5.2}
\contentsline {section}{\numberline {5.3}rdf\_utils.pl}{16}{section.5.3}
