\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@newglossary{main}{glg}{gls}{glo}
\citation{website:w3_rdf_primer}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Design}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Architecture}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}RDF Database}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A Simple RDF Statement\cite  {website:w3_rdf_primer}}}{2}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An exaple of how the tadpole example could be defined using the RDF graph structure.}}{3}{figure.1.2}}
\newlabel{fig:tadpole}{{1.2}{3}{An exaple of how the tadpole\label {fig:tadpole} example could be defined using the RDF graph structure}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Natual Language Processing}{3}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Nature of Understanding in the Context of Predicate Logic}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is Understanding?}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}``Sherlock'' and Understanding}{4}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Testing}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{testing.txt}{5}{lstlisting.3.-1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Code}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ask.pl}{7}{section.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{../src/ask.pl}{7}{lstlisting.5.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}synonym.pl}{14}{section.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{../src/synonym.pl}{14}{lstlisting.5.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}rdf\_utils.pl}{16}{section.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{../src/rdf\textunderscore utils.pl}{16}{lstlisting.5.-4}}
\bibstyle{plain}
\bibdata{sherlock}
\bibcite{website:w3_rdf_primer}{1}
